hive.exec.dynamic.partition=true
hive.exec.dynamic.partition.mode=nonstrict
mapreduce.fileoutputcommitter.algorithm.version=2
fs.s3a.fast.upload=true
spark.sql.parquet.writeLegacyFormat=true
spark.sql.crossJoin.enabled=true
dfs.block.size=1024m
spark.sql.shuffle.partitions=2
spark.cassandra.output.consistency.level=LOCAL_ONE
spark.dynamicAllocation.enabled=false
spark.eventLog.enabled=false
spark.streaming.receiver.writeAheadLog.enable=false
spark.streaming.unpersist=true
spark.streaming.ui.retainedBatches=10
spark.ui.retainedJobs=10
spark.ui.retainedStages=10
spark.worker.ui.retainedExecutors=10
spark.worker.ui.retainedDrivers=10