hive.exec.dynamic.partition=true
hive.exec.dynamic.partition.mode=nonstrict
mapreduce.fileoutputcommitter.algorithm.version=2
fs.s3a.fast.upload=true
spark.sql.parquet.writeLegacyFormat=true
spark.sql.crossJoin.enabled=true
dfs.block.size=1024m
spark.sql.shuffle.partitions=2
spark.cassandra.output.consistency.level=LOCAL_ONE
